{
  "name": "docs",
  "version": "1.0.0",
  "description": "This is the publicly available documentation for the Genus Apps published at [docs.genus.no](https://docs.genus.no).",
  "main": "movearticles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenusBiz/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenusBiz/docs/issues"
  },
  "homepage": "https://github.com/GenusBiz/docs#readme",
  "dependencies": {
    "fs-extra": "^7.0.0"
  }
}
